<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  body {
        background-color: #ff2323;
      }
  
  .container {
        background-color: #ffb6c1;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
  }

  .header {
        background-color: #b22222;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        font-size: 35px;
      }

  .footer {
        background-color:#cd5c5c;
        color: #b22222;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }

 .centered {
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 64vh;
    font-size: 20px;
  }

  .wrapper {
        border: 1.5px solid #ffffff;
        padding: 0;
      }

    </style>
    <title>Ujian 1 P.Web</title>

</head>
<body>
       <div class="wrapper">
        <div class="container">
        <div class="header"> Menu Penjualan </div>
  

        <p> <a href="index.html">Menu Utama</a> <br>
        <a href="penjualan.html">Penjualan</a> <br>
        <a href="tentang.html">Tentang Saya</a> </p>

       <main> 
        <div class="centered">
        <label for="nama">Nama Barang : </label>
        <input type="text"id="nama"><br>

        <label for="harga">Harga Barang : </label>
        <input type="number"id="harga"><br>

        <label for="jumlah">Jumlah Barang : </label>
        <input type="number"id="jumlah"><br>

        <button onclick="hitung()">Hitung</button>

        <hr>

        <p id="nb"></p>
        <p id="hb"></p>
        <p id="jb"></p>
        <p id="total"></p>


        <script>
          function hitung (){ 
            var nama = document.getElementById("nama").value;
            document.getElementById("nb").innerHTML= "<strong>Nama Barang : </strong> <strong> " + nama +"</strong>";

            var harga = parseInt(document.getElementById("harga").value);
            document.getElementById("hb").innerHTML= "<strong>Harga Barang : </strong> <strong>" + harga +"</strong>";

            var jumlah = parseInt(document.getElementById("jumlah").value);
            document.getElementById("jb").innerHTML= "<strong> Jumlah Barang : </strong> <strong>" + jumlah +"</strong>";

            var total = harga * jumlah;
            document.getElementById("total").innerHTML= "<span style = 'font-size:30px;'><strong> Total Bayar : </strong> <strong></span> <span style='font-size: 30px;'>" + total +"</span></strong>";
         }
        </script>
        
        </div>
       </main>
      
       <div class="footer"> 20101106024 - SHARON TABITA SULUNG - KELAS A </div>

       </div>
       </div>
</body>
</html>