<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
  body {
    background-color: #ff2323;
        
  }

  .container {
        background-color: #ffb6c1;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
 }

  .header {
        background-color: #b22222;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        font-size: 30px;
  }

  .footer {
        background-color:#cd5c5c;
        color: #b22222;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
 }

 .centered {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 61vh;
    font-size: 24px;
  }

  .wrapper {
        border: 1.5px solid #ffffff;
        padding: 0;
  }

</style>
<title>Ujian 1 P.Web</title>

</head>

<body>
  <div class="wrapper"> 
  <div class="container">

  <div class = "header"> Menu Tentang Saya </div>

 <p> <a href="index.html">Menu Utama</a> <br>
 <a href="penjualan.html">Penjualan</a> <br>
 <a href="tentang.html">Tentang Saya</a> </p>


<main> <div class="centered">
 <p>Nama : <span style="font-size: 18px;">Sharon Tabita Sulung</span> <br>
  NIM : <span style="font-size: 18px;">20101106024 </span><br>
Kelas : <span style="font-size: 28px;">A</span></p></div></main>
      
 <div class="footer"> 20101106024 - SHARON TABITA SULUNG - KELAS A </div>


  </div>
  </div>  


</body>
</html>